<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_high">

    </ImageView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@mipmap/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#B3FFFFFF"
            android:fontFamily="@font/dungguenmo"
            android:layout_marginBottom="15dp"
            android:text="@string/stageButton1"
            android:soundEffectsEnabled="false"
            android:onClick="onStageSelect"
            android:textSize="60sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#B3FFFFFF"
            android:fontFamily="@font/dungguenmo"
            android:layout_marginBottom="15dp"
            android:text="@string/stageButton2"
            android:onClick="onStats"
            android:soundEffectsEnabled="false"
            android:textSize="60sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#B3FFFFFF"
            android:fontFamily="@font/dungguenmo"
            android:layout_marginBottom="15dp"
            android:text="@string/stageButton3"
            android:soundEffectsEnabled="false"
            android:onClick="onBtnLanguage"
            android:textSize="60sp" />
        <!--        소리 설정 버튼-->
        <!--        <ImageButton-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background=""-->
        <!--            android:text="Highscore"-->
        <!--            android:textSize="30sp"-->
        <!--            android:layout_gravity="center"-->
        <!--            />-->
    </LinearLayout>


</RelativeLayout>