<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score : 0" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/restart"
            android:onClick="onBtnRestart"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/card00"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card01"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card02"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card03"
            style="@style/cardBtnStyle">
        </ImageButton>
<!--            android:background="@mipmap/card_blue_back" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/card04"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card05"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card06"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card07"
            style="@style/cardBtnStyle">
        </ImageButton>
        <!--            android:background="@mipmap/card_blue_back" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/card09"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card10"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card11"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card12"
            style="@style/cardBtnStyle">
        </ImageButton>
        <!--            android:background="@mipmap/card_blue_back" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/card13"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card14"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card15"
            style="@style/cardBtnStyle">
        </ImageButton>
        <ImageButton
            android:id="@+id/card16"
            style="@style/cardBtnStyle">
        </ImageButton>
        <!--            android:background="@mipmap/card_blue_back" />-->

    </LinearLayout>


</LinearLayout>